# README #

This README would normally document whatever steps are necessary to get your application up and running.

### SDEP Client###

*
SDEP Lato client 
Riassume il progetto di tutta la parte lato client (PC) e server (Zybo) del progetto SDEP.


* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact